ORACLE_PASSWORD=

APP_USER=
APP_USER_PASSWORD=

SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_JPA_HIBERNATE_DDL_AUTO=
ORACLE_DATA_VOLUME=

JWT_SECRET=

PYTHON_URL=https://localhost:8000/api
FRONT_URL=http://localhost:3000
COOKIE_SECURE=false

LOGGING_SYSTEM_USER_ID=1

internal.token=

BACKEND_IMAGE_URI=your-backend-image
LAMBDA_IMAGE_URI=your-ai-image

AWS_ACCOUNT_ID=123456789012 #실제 계정 ID
AWS_REGION=ap-northeast-2 #실제 서비스 지역
ECR_REPOSITORY_NAME=final-be
IMAGE_TAG=latest