ORACLE_PASSWORD=local_pw

APP_USER=app
APP_USER_PASSWORD=app_pw

SPRING_DATASOURCE_URL=jdbc:oracle:thin:@oracle:1521/FREE
SPRING_DATASOURCE_USERNAME=app
SPRING_DATASOURCE_PASSWORD=app_pw
SPRING_JPA_HIBERNATE_DDL_AUTO=update
ORACLE_DATA_VOLUME=oracle-data
