ORACLE_PASSWORD=

APP_USER=
APP_USER_PASSWORD=

SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_JPA_HIBERNATE_DDL_AUTO=
ORACLE_DATA_VOLUME=

JWT_SECRET=

PYTHON_URL=https://localhost:8000/api
FRONT_URL=https://localhost:5173
COOKIE_SECURE=false

LOGGING_SYSTEM_USER_ID=1

internal.token=
